{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "breakpoint-sass": "~2.6.1",
    "bootstrap": "^4.0.0-alpha.5",
    "jquery": "^3.1.1",
    "handlebars": "^4.0.5"
  }
}
